# lib-version

./: .gitignore  README.md  pom.xml
.github/workflows/: prerelease.yml  release.yml
src/main/java/com/doda25team8/version/: TestVersion.java  VersionUtil.java
src/main/java/doda25team8/version/: TestVersion.java  VersionUtil.java
